Math4 소수(prime)
1과 자기 자신으로만 나누어 떨어지는 수
1과 자신 이외의 다른 수로 나누어 떨어지면 소수가 아니다.
6 -> 1, 6
1, 6 이외에 2, 3, 4, 5 -> 6이 나누어 떨어지는 것이 있는가?
p->q = ~q->~q //대우
모두 -> 적어도
정삼각형은 세 변의 길이가 같다
세 변의 길이가 적어도 한 변의 길이가 다르면 정삼각형이 아니다

http://dev.naver.com
https://dev.naver./svn/hkmobilejava

월 80만원
1.5%(복리) r = 0.015/12 // 복리는 연이율이기 때문에 한달에는 1.5%의 12분의 1이 더해지는 것
3년

21. 생성자
초기화 non-static 중에서 가장 먼저 호출됨
리턴 타입이 없는 메소드
오버로딩할 때 this(); 사용
디폴트 ()

22. Math 클래스
수학에 필요한 메소드를 제공해주는 static 클래스
abs(); random(); ceil(): 올림 floor(): 버림

20개
0~9 *2개씩